
PORT=4000
NODE_ENV=development

# MySQL - Aiven Cloud Database
# This allows multiple PCs to connect to the same database

DB_HOST=mysql-1e2ba2f5-rayenhajh-48b3.g.aivencloud.com
DB_PORT=10648
DB_USER=avnadmin
DB_PASSWORD=AVNS_KPrlavq0RmaCMwVcFrs
DB_NAME=defaultdb


# Auth
JWT_SECRET=super_long_random_string_here
JWT_EXPIRES_IN=7d
